<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Krona+One&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Krona+One&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Alura Books</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container-botao">
            <label for="menu" class="container_rotulo">
                <span class="cabecalho-menu container_img"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu-titulo">Categorias</li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Programação</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Front-end</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Infraestrutura</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Business</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Design & UX</a>
                </li>
            </ul>
        </div>
        <p class="nomeLoja">
            Cyber<span class="nerd">Nerd</span>.
        </p>

        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes_botoes">
            <label for="opcoes-menu" class="opcoes_rotulo">
                <li class="opcoes_item">Categorias</li>

                <ul class="lista-menu">
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu-link">Programação</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu-link">Front-end</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu-link">Infraestrutura</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu-link">Business</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu-link">Design & UX</a>
                    </li>
                </ul>
            </label>


            <li class="opcoes_item">
                <a href="#" class="opcoes_link">Favoritos</a>
            </li>
            <li class="opcoes_item">
                <a href="#" class="opcoes_link">Minha Estante</a>
            </li>
        </ul>

        <div class="container">
            <a href="#">
                <img src="./img/Favoritos.svg" alt="Meus Favoritos" class="container_img container_img_transparente">
            </a>
            <a href="#" class="container_link">
                <img src="./img/Compras.svg" alt="Carrinho de Compras" class="container_img">
                <!-- <p class="opcoes_item">Minha Sacola</p> -->

            </a>
        </div>

        <div class="container">
            <input type="checkbox" id="menu_perfil" class="container_botao_perfil">
            <label for="menu" class="cotainer_rotulo_perfil">
                <span class="cabecalho-menu-perfil container_img"></span>
            </label>
            <li class="opcoes_item">
                <a href="#" class="opcoes_link">Minha Sacola</a>
            </li>
            <ul class="lista-menu-perfil">
                <li class="lista-menu-titulo">Meu Perfil</li>
                <li class="lista-perfil-item">
                    <a href="#" class="lista-perfil-link">Meus Dados</a>
                </li>
                <li class="lista-perfil-item">
                    <a href="#" class="lista-perfil-link">Pedidos</a>
                </li>
                <li class="lista-perfil-item">
                    <a href="../Login/TelaLogin.html" class="lista-perfil-link">Sair</a>
                </li>
            </ul>
        </div>

        <ul class="opcoes_perfil">
            <input type="checkbox" id="opcoes-menu" class="opcoes_botoes_perfil">
            <label for="opcoes-menu" class="opcoes_rotulo_perfil">
                <li class="opcoes_item_perfil" id="perfil">Meu Perfil</li>

                <ul class="lista-menu-perfil" id="list-perfil">
                    <li class="lista-perfil-item">
                        <a href="#" class="lista-perfil-link">Meus Dados</a>
                    </li>
                    <li class="lista-perfil-item">
                        <a href="#" class="lista-perfil-link">Pedidos</a>
                    </li>
                    <li class="lista-perfil-item">
                        <a href="../Login/TelaLogin.html" class="lista-perfil-link">Sair</a>
                    </li>
                </ul>
            </label>
        </ul>
    </header>

    <section class="banner">
        <h2 class="banner-titulo">Já sabe por onde começar?</h2>
        <p class="banner-texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <a href="#">
            <input type="search" class="banner-pesquisa" placeholder="Qual será sua próxima leitura?">
        </a>
    </section>

    <section class="carrossel">
        <h2 class="carrossel-titulo">ÚLTIMOS LANÇAMENTOS</h2>
        <div class="carrossel_container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><a href="#"><img src="./img/Angular.svg"
                                alt="Livro sobre fire base do angular 11"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/ApacheKafka.svg"
                                alt="Livro sobre apache kafka e spring boot"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Arquitetura.svg"
                                alt="Livro sobre arquitetura de software"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Guia Front-end.svg"
                                alt="Livro sobre Front-end"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Nodejs.svg" alt="Livro sobre node js"></a>
                    </div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Portugol.svg" alt="Livro sobre Portugol"></a>
                    </div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Tuning.svg"
                                alt="Livro sobre turning de SQL"></a></div> ...
                </div>
            </div>

            <div class="card">
                <!-- 1º Linha-->
                <div class="card_descricao">
                    <!-- 1º Coluna-->
                    <div class="descricao">
                        <h3 class="descricao_titulo">Talvez você também se interesse por...</h3>
                        <h2 class="descricao_titulo_livro">Angular 11 e Firebase</h2>
                        <p class="descricao_texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    </div>
                    <!-- 2º Linha-->
                    <img src="./img/angularLogo.svg" class="descricao_imagem" alt="Imagem Angular">
                </div>

                <!-- 2º Linha-->
                <div class="card_botoes">
                    <ul class="botoes">
                        <!-- 1º Coluna-->
                        <li class="botoes_item">
                            <a href="#"><img src="./img/Favoritos.svg" alt="Meus Favoritos"></a>
                        </li>
                        <li class="botoes_item"><a href="#"><img src="./img/Compras.svg" alt="Minha Compras"></a>
                        </li>
                    </ul>
                    <!-- 2º Coluna-->
                    <a href="https://books.google.com.br/books/about/Angular_8_e_Firebase.html?id=cRi9DwAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false"
                        class="botoes_ancora">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carrossel">
        <h2 class="carrossel-titulo">MAIS VENDIDOS</h2>
        <div class="carrossel_container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><a href="#"><img src="./img/Acessibilidade.svg"
                                alt="Livro sobre fire base do angular 11"></a>
                    </div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Gestão.svg"
                                alt="Livro sobre apache kafka e spring boot"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/ReactNative.svg"
                                alt="Livro sobre arquitetura de software"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Javascript.svg"
                                alt="Livro sobre Front-end"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/UX.svg" alt="Livro sobre node js"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Angular.svg" alt="Livro sobre Portugol"></a>
                    </div>
                    <div class="swiper-slide"><a href="#"><img src="./img/Nodejs.svg"
                                alt="Livro sobre turning de SQL"></a></div> ...
                </div>
            </div>

            <div class="card">
                <!-- 1º Linha-->
                <div class="card_descricao">
                    <!-- 1º Coluna-->
                    <div class="descricao">
                        <img src="./img/Estrelinhas.svg" alt="Avaliação dos livros">
                        <h3 class="descricao_titulo">Autora do Mês</h3>
                        <h2 class="descricao_titulo_livro">Juliana Agarikov</h2>
                        <p class="descricao_texto">Analista de sistemas e escritora, Juliana é especialista em Front-end
                        </p>
                    </div>
                    <!-- 2º Linha-->
                    <img src="./img/Perfil-escritora 1.svg" class="descricao_imagem" alt="Imagem Angular">
                </div>

                <!-- 2º Linha-->
                <div class="card_botoes">
                    <ul class="botoes">
                        <!-- 1º Coluna-->
                        <li class="botoes_item">
                            <a href="#"><img src="./img/Favoritos.svg" alt="Meus Favoritos"></a>
                        </li>
                        <li class="botoes_item">
                            <a href="#"><img src="./img/Compras.svg" alt="Minha Compras"></a>
                        </li>
                    </ul>
                    <!-- 2º Coluna-->
                    <a href="#" class="botoes_ancora">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <section class="topicos">
        <h2 class="topicos_titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="topico_lista">
           <li class="topico_item">
                <a href="https://www.amazon.com.br/Use-Cabe%C3%A7a-Desenvolvendo-para-Android/dp/8550809055/ref=asc_df_8550809055/?tag=googleshopp00-20&linkCode=df0&hvadid=379748659420&hvpos=&hvnetw=g&hvrand=2719523042466879856&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-848466678913&psc=1"
                    class="topico_link">Android</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/Marketing-Digital-Pr%C3%A1tica-estrat%C3%A9gia-marketing/dp/8582892152/ref=sr_1_3?keywords=marketing+digital&qid=1686156975&s=books&sprefix=marketing+didgital%2Cstripbooks%2C200&sr=1-3"
                    class="topico_link">Marketing Digital</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/Gest%C3%A3o-%C3%A1gil-projetos-melhores-necessidades/dp/8553131874/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1EGIQYG8WTMPV&keywords=agile&qid=1686156996&s=books&sprefix=agile%2Cstripbooks%2C192&sr=1-3"
                    class="topico_link">Agile</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/startup-enxuta-Eric-Ries/dp/8543108624/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=384J1J2TGCCH8&keywords=startups&qid=1686157021&s=books&sprefix=startups%2Cstripbooks%2C188&sr=1-3"
                    class="topico_link">Startups</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/HTML-CSS-QuickStart-Guide-Simplified-ebook/dp/B08TT68MQG/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=20FCXHQC9NAYI&keywords=html+e+css+2023&qid=1686157059&s=books&sprefix=html+e+css+2023%2Cstripbooks%2C204&sr=1-2"
                    class="topico_link">HTML & CSS</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/Python-Fluente-Programa%C3%A7%C3%A3o-Concisa-Eficaz/dp/857522462X/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=EH14DOSOS2WU&keywords=python&qid=1686157085&s=books&sprefix=python%2Cstripbooks%2C214&sr=1-3&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d"
                    class="topico_link">Python</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/Orienta%C3%A7%C3%A3o-Objetos-Conceitos-implementa%C3%A7%C3%B5es-NET-ebook/dp/B077CWPJP6/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1Z7QU631BMJGC&keywords=orienta%C3%A7%C3%A3o+a+objetos+2023&qid=1686157116&s=books&sprefix=orienta%C3%A7%C3%A3o+a+objetos+202%2Cstripbooks%2C198&sr=1-2"
                    class="topico_link">OO</a>
            </li>
            <li class="topico_item">
                <a href="https://www.amazon.com.br/Java-para-Iniciantes-Programas-Rapidamente/dp/8582603363/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=35E1FRT99MICD&keywords=java+2023&qid=1686157143&s=books&sprefix=java+2023%2Cstripbooks%2C195&sr=1-1&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9"
                    class="topico_link">Java</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato_descricao">
            <h2 class="contato_titulo">Fique por dentro das novidades!</h2>
            <p class="contato_texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" placeholder="cadastre seu e-mail" class="contato_email">
    </section>

    <hr>

    <footer class="rodape">
        <p class="nomeLoja">
            Cyber<span class="nerd">Nerd</span>.
        </p>
        <ul class="lista_rodape">
            <li class="lista_rodape_titulo">Educação</li>
            <!-- <li class="lista_rodape_item">
                <img src="./img/Caelum.svg" alt="Logo da Caelum">
                <a href="https://caelum.com.br/" class="lista_rodape_link">Caelum</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/CasaDoCodigo.svg" alt="Logo da Casa do Código">
                <a href="https://www.casadocodigo.com.br/" class="lista_rodape_link">Casa do Código</a>
            </li>-->
        </ul>

        <ul class="lista_rodape">
            <li class="lista_rodape_titulo">Contato Online</li>
            <!-- <li class="lista_rodape_item">
                <img src="./img/Alura.svg" alt="Logo da Alura">
                <a href="https://www.alura.com.br/" class="lista_rodape_link">Alura</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
                <a href="https://www.alura.com.br/empresas" class="lista_rodape_link">Alura Para Empresas</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/AluraLATAM.svg" alt="Logo da Alura Latam">
                <a href="https://www.aluracursos.com/" class="lista_rodape_link">Alura Latam</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/AluraStart.svg" alt="Logo da Alura Start">
                <a href="https://www.alurastart.com.br/" class="lista_rodape_link">Alura Start</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/MusicDot.svg" alt="Logo da Music Dot">
                <a href="https://www.musicdot.com.br/" class="lista_rodape_link">Music Dot</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/AluraLingua.svg" alt="Logo da Alura Línguas">
                <a href="https://www.aluralingua.com.br/" class="lista_rodape_link">Alura Línguas</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/PM3.svg" alt="Logo MP3">
                <a href="https://www.cursospm3.com.br/" class="lista_rodape_link">MP3</a>
            </li>-->
        </ul>

        <ul class="lista_rodape">
            <li class="lista_rodape_titulo">Comunidade</li>
            <!-- <li class="lista_rodape_item">
                <img src="./img/HipstersJobs.svg" alt="Logo de Hipsters">
                <a href="https://hipsters.tech/" class="lista_rodape_link">Hipster ponto Tech</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/ScubaDev.svg" alt="Logo da Scuba Dev">
                <a href="https://scuba.dev.br/" class="lista_rodape_link">Scuba Dev</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/LayersTech.svg" alt="Logo Layeras ponto Tech">
                <a href="https://layerspontotech.com.br/" class="lista_rodape_link">Layeras ponto Tech</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/LikeABoss.svg" alt="Logo Like a Boss">
                <a href="https://likeaboss.com.br/" class="lista_rodape_link">Like a Boss</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/CarreiraSemFronteira.svg" alt="Logo Carreira sem Fronteiras">
                <a href="https://www.carreirasemfronteiras.com.br/" class="lista_rodape_link">Carreira sem
                    Fronteiras</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/HipstersJobs.svg" alt="Logo da Hipster ponto Jobs">
                <a href="https://hipsters.jobs/" class="lista_rodape_link">Hipsters ponto Jobs</a>
            </li>
            <li class="lista_rodape_item">
                <img src="./img/GUJ.svg" alt="Logo GUJ">
                <a href="https://www.guj.com.br/" class="lista_rodape_link">GUJ</a>
            </li>-->
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>